<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/18 00:46:29.000.974,=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/05 23:51:22.000.009,=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/06 00:00:10.000.267,D:\Projetos\SmartSetup\src\View\SmartSetup.View.Main.pas=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/06 00:00:10.000.267,D:\Projetos\SmartSetup\src\View\SmartSetup.View.Main.dfm=D:\Embarcadero\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/06 00:33:27.000.014,D:\Projetos\SmartSetup\SmartSetup.dproj=D:\Embarcadero\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/06 18:44:23.000.918,=D:\Projetos\SmartSetup\Unit2.pas</Transaction>
    <Transaction>2021/08/06 19:05:24.000.345,D:\Projetos\SmartSetup\Unit2.pas=D:\Projetos\SmartSetup\src\View\SmartSetup.View.Download.pas</Transaction>
    <Transaction>2021/08/06 19:05:24.000.345,D:\Projetos\SmartSetup\Unit2.dfm=D:\Projetos\SmartSetup\src\View\SmartSetup.View.Download.dfm</Transaction>
    <Transaction>2021/08/06 19:06:20.000.208,=D:\Projetos\SmartSetup\Unit1.pas</Transaction>
    <Transaction>2021/08/06 19:09:46.000.687,D:\Projetos\SmartSetup\Unit1.pas=D:\Projetos\SmartSetup\src\Model\SmartSetup.Model.InterfaceCallback.pas</Transaction>
  </Transactions>
</BorlandProject>
